diff --git a/mod/Scripts/Content/Story/Dialoge/DIA_Hubert_DJG_99013.d b/mod/Scripts/Content/Story/Dialoge/DIA_Hubert_DJG_99013.d
index 8bdc85d..bb31436 100644
--- a/mod/Scripts/Content/Story/Dialoge/DIA_Hubert_DJG_99013.d
+++ b/mod/Scripts/Content/Story/Dialoge/DIA_Hubert_DJG_99013.d
@@ -1,382 +1,360 @@
 // ************************************************************
-// 			  	EXIT
+//					EXIT
 // ************************************************************
-Instance DIA_Hubert_EXIT (C_INFO)
+
+INSTANCE DIA_Hubert_EXIT(C_INFO)
 {
-	npc 		= DJG_99013_Hubert;
-	nr 			= 999;
-	condition 	= DIA_Hubert_EXIT_Condition;
-	information = DIA_Hubert_EXIT_Info;
-	description = "ENDE";
-	permanent 	= TRUE;
+	npc	= DJG_99013_Hubert;
+	nr	= 999;
+	condition	= DIA_Hubert_EXIT_Condition;
+	information	= DIA_Hubert_EXIT_Info;
+	permanent	= TRUE;
+	description	= "ENDE";
 };
 
-Func int DIA_Hubert_EXIT_Condition()
+FUNC INT DIA_Hubert_EXIT_Condition()
 {
 	return TRUE;
 };
 
-Func void DIA_Hubert_EXIT_Info()
+FUNC VOID DIA_Hubert_EXIT_Info()
 {
-	AI_StopProcessInfos (self);
+	AI_StopProcessInfos(self);
 };
 
-
 // ************************************************************
-// 			  	Wer bist du?
+//					WerBistDu
 // ************************************************************
 
-Instance DIA_Hubert_WerBistDu(C_INFO)
+INSTANCE DIA_Hubert_WerBistDu(C_INFO)
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	1;
-	condition	= 	DIA_Hubert_WerBistDu_Condition;
-	information	= 	DIA_Hubert_WerBistDu_Info;
-	description	= 	"Wer bist du?";
+	npc	= DJG_99013_Hubert;
+	nr	= 1;
+	condition	= DIA_Hubert_WerBistDu_Condition;
+	information	= DIA_Hubert_WerBistDu_Info;
+	description	= "Wer bist du?";
 };
 
-func int DIA_Hubert_WerBistDu_Condition ()
+FUNC INT DIA_Hubert_WerBistDu_Condition()
 {
-    return TRUE;
+	return TRUE;
 };
 
-func void DIA_Hubert_WerBistDu_Info ()
-
+FUNC VOID DIA_Hubert_WerBistDu_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_WerBistDu_02_01"); //Wer bist du?
-    AI_Output (self, other, "DIA_Hubert_WerBistDu_01_01"); //Ich bin Hubert und ich bin Jäger und Händler.
-	AI_Output (self, other, "DIA_Hubert_WerBistDu_01_02"); //Die meisten hier haben kein Talent ihre Trophäen gewinnbringend zu verkaufen. Also übernehme ich das für sie.
-    AI_Output (self, other, "DIA_Hubert_WerBistDu_01_03"); //Auf diese Weise ist es auch einfacher im Dorf gute Preise zu bekommen und es stärkt den Zusammenhalt unter uns Jägern.
-	AI_Output (self, other, "DIA_Hubert_WerBistDu_01_04"); //Verstehst du etwas von der Jagt? Wenn du mir saubere Trophäen bringst, kauf ich sie dir ab.
+	AI_Output(other, other, "DIA_Hubert_WerBistDu_02_01"); //Wer bist du?
+	AI_Output(self, other, "DIA_Hubert_WerBistDu_01_01"); //Ich bin Hubert und ich bin Jäger und Händler.
+	AI_Output(self, other, "DIA_Hubert_WerBistDu_01_02"); //Die meisten hier haben kein Talent ihre Trophäen gewinnbringend zu verkaufen. Also übernehme ich das für sie.
+	AI_Output(self, other, "DIA_Hubert_WerBistDu_01_03"); //Auf diese Weise ist es auch einfacher im Dorf gute Preise zu bekommen und es stärkt den Zusammenhalt unter uns Jägern.
+	AI_Output(self, other, "DIA_Hubert_WerBistDu_01_04"); //Verstehst du etwas von der Jagt? Wenn du mir saubere Trophäen bringst, kauf ich sie dir ab.
+	AI_Output(other, other, "action_1770674923715_mgpk3f7qi"); //
 };
 
+// ************************************************************
+//					TRADE
+// ************************************************************
 
-///////////////////////////////////////////////////////////////////////
-//	Info TRADE
-///////////////////////////////////////////////////////////////////////
-
-Instance DIA_Hubert_TRADE		(C_INFO)
+INSTANCE DIA_Hubert_TRADE(C_INFO)
 {
-	npc			 = 	DJG_99013_Hubert;
-	nr			 = 	2;
-	condition	 = 	DIA_Hubert_TRADE_Condition;
-	information	 = 	DIA_Hubert_TRADE_Info;
-	permanent	 =  TRUE;
-	trade		 =  TRUE;
-	description	 = 	"Zeig mir deine Ware.";
+	npc	= DJG_99013_Hubert;
+	nr	= 2;
+	condition	= DIA_Hubert_TRADE_Condition;
+	information	= DIA_Hubert_TRADE_Info;
+	permanent	= TRUE;
+	description	= "Zeig mir deine Ware.";
+	trade	= TRUE;
 };
 
-func int DIA_Hubert_TRADE_Condition ()
+FUNC INT DIA_Hubert_TRADE_Condition()
 {
-    if (Npc_KnowsInfo(other, DIA_Hubert_WerBistDu))
+	if (Npc_KnowsInfo(other, DIA_Hubert_WerBistDu))
 	{
 		return TRUE;
 	};
 };
 
-func void DIA_Hubert_TRADE_Info ()
+FUNC VOID DIA_Hubert_TRADE_Info()
 {
-	AI_Output			(other, self, "DIA_Hubert_TRADE_02_01"); //Zeig mir deine Ware.
+	AI_Output(other, other, "DIA_Hubert_TRADE_02_01"); //Zeig mir deine Ware.
 	B_GiveTradeInv (self);
-	
-		if ((SC_IsRanger == TRUE))
-			{
-				AI_Output			(self, other, "DIA_Hubert_TRADE_01_01"); //Na klar, Bruder.
-		//		Hubert_KnowsSCAsRanger = TRUE;
-			}
-		else if ((hero.guild == GIL_SLD) || (hero.guild == GIL_DJG) || (hero.guild == GIL_MIL))
-			{
-				AI_Output			(self, other, "DIA_Hubert_TRADE_05_03"); //Selbstverständlich, mein Herr.
-			}
-		else
-			{
-				AI_Output			(self, other, "DIA_Hubert_TRADE_05_04"); //Na dann schau mal her.
-			};
-	
-	Log_CreateTopic (Topic_Trader_Out, LOG_NOTE);
-	B_LogEntry (Topic_Trader_out, "Der Jäger Hubert handelt mit allem, was man für die Jagt braucht.");
+	if ((SC_IsRanger == TRUE))
+				{
+					AI_Output			(self, other, "DIA_Hubert_TRADE_01_01"); //Na klar, Bruder.
+			//		Hubert_KnowsSCAsRanger = TRUE;
+				}
+			else if ((hero.guild == GIL_SLD) || (hero.guild == GIL_DJG) || (hero.guild == GIL_MIL))
+				{
+					AI_Output			(self, other, "DIA_Hubert_TRADE_05_03"); //Selbstverständlich, mein Herr.
+				}
+			else
+				{
+					AI_Output			(self, other, "DIA_Hubert_TRADE_05_04"); //Na dann schau mal her.
+				};
+	Log_CreateTopic(Topic_Trader_Out, LOG_NOTE);
+	B_LogEntry(Topic_Trader_out, "Der Jäger Hubert handelt mit allem, was man für die Jagt braucht.");
 };
 
-
 // ************************************************************
-// 			  	Schattenläuferhorn
+//					Schattenläuferhorn
 // ************************************************************
 
-Instance DIA_Hubert_Schattenläuferhorn(C_INFO)
+INSTANCE DIA_Hubert_Schattenläuferhorn(C_INFO)
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	3;
-	condition	= 	DIA_Hubert_Schattenläuferhorn_Condition;
-	information	= 	DIA_Hubert_Schattenläuferhorn_Info;
-	description	= 	"Brauchst du etwas spezielles?";
+	npc	= DJG_99013_Hubert;
+	nr	= 3;
+	condition	= DIA_Hubert_Schattenläuferhorn_Condition;
+	information	= DIA_Hubert_Schattenläuferhorn_Info;
+	description	= "Brauchst du etwas spezielles?";
 };
 
-func int DIA_Hubert_Schattenläuferhorn_Condition ()
+FUNC INT DIA_Hubert_Schattenläuferhorn_Condition()
 {
-	if Npc_KnowsInfo (other, DIA_Hubert_WerBistDu)
+	if (Npc_KnowsInfo(other, DIA_Hubert_WerBistDu))
 	{
-    return TRUE;
+		return TRUE;
 	};
 };
 
-func void DIA_Hubert_Schattenläuferhorn_Info ()
+FUNC VOID DIA_Hubert_Schattenläuferhorn_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_Schattenläuferhorn_02_01"); //Brauchst du etwas spezielles?
-	AI_Output (self, other, "DIA_Hubert_Schattenläuferhorn_01_01"); //Kürzlich habe ich mein letztes Schattenläuferhorn verkauft. Der Schmied in der Burg braucht aber immer wieder mal eines. Wäre gut, wenn er das nächste Mal jemanden vorbeischickt eines auf Lager habe. 
-	AI_Output (self, other, "DIA_Hubert_Schattenläuferhorn_01_02"); //Die hohen Gardisten sind wichtige Kunden und es geht dabei auch um unser Ansehen als Jäger. Wenn du mir also ein Horn dieser seltenen und gefährlichen Tiere besorgen kannst, würde ich dir einen guten Preis dafür zahlen.
-	AI_Output (self, other, "DIA_Hubert_Schattenläuferhorn_01_03"); //Oder ist das vieleicht noch eine Nummer zu groß für dich?
-
-	Info_AddChoice (DIA_Hubert_Schattenläuferhorn, "Vielleicht werde ich es versuchen. Hast du irgendwelche Tipps für mich?",DIA_Hubert_SchattenläuferJA);
-};
-
-func void DIA_Hubert_SchattenläuferJA ()
-{
-	AI_Output (other, self, "DIA_Hubert_SchattenläuferhornJA_02_01"); //Vielleicht werde ich es versuchen. Hast du irgendwelche Tipps für mich?
-	AI_Output (self, other, "DIA_Hubert_SchattenläuferhornJA_01_01"); //(lacht) Hah! Wenn du Tipps brauchst, ist ein Schattenläufer noch eine Nummer zu groß für dich. Aber sei's drum...
-	AI_Output (self, other, "DIA_Hubert_SchattenläuferhornJA_01_02"); //Du wirst in diesem Tal wenige Kreaturen finden, die gefährlicher sind als ein Schattenläufer. Sie sind groß, schnell, unglaublich kräftig und tötlich.
-	AI_Output (self, other, "DIA_Hubert_SchattenläuferhornJA_01_03"); //Also so ziemlich das Gegenteil von dir... Deswegen versuchst du es am besten aus der Ferne und mit einem ordentlichen Bogen.
-	AI_Output (self, other, "DIA_Hubert_SchattenläuferhornJA_01_04"); //Wenn sich die Möglichkeit bietet schießt du von einem Ort auf ihn, an dem er dich nicht so leicht erwischen kann.
-	AI_Output (self, other, "DIA_Hubert_SchattenläuferhornJA_01_05"); //Denn wenn er einmal bei dir ist... dann hoffe ich für dich, dass deine Rüstung aus magischem Erz ist.
-	AI_Output (self, other, "DIA_Hubert_SchattenläuferhornJA_01_06"); //Hast du noch Fragen?
-	AI_Output (other, self, "DIA_Hubert_SchattenläuferhornJA_02_02"); //Ähm. Ich denke nicht.
-
-	Log_CreateTopic (TOPIC_HornHubert, LOG_MISSION);
-	Log_SetTopicStatus (TOPIC_HornHubert, LOG_RUNNING);
-	B_LogEntry (TOPIC_HornHubert, "Der Händler des Jägerlagers, Hubert, braucht das Horn eines Schattenläufers. Er will es demnächst an den Schmied in der Burg verkaufen, der diese Art der Jagttrophäe offenbar für seine Arbeit braucht. Es geht um nichts weniger als die Ehre der Jäger, meint Hubert. Und und mein Leben.");
+	AI_Output(other, other, "DIA_Hubert_Schattenläuferhorn_02_01"); //Brauchst du etwas spezielles?
+	AI_Output(self, other, "DIA_Hubert_Schattenläuferhorn_01_01"); //Kürzlich habe ich mein letztes Schattenläuferhorn verkauft. Der Schmied in der Burg braucht aber immer wieder mal eines. Wäre gut, wenn er das nächste Mal jemanden vorbeischickt eines auf Lager habe.
+	AI_Output(self, other, "DIA_Hubert_Schattenläuferhorn_01_02"); //Die hohen Gardisten sind wichtige Kunden und es geht dabei auch um unser Ansehen als Jäger. Wenn du mir also ein Horn dieser seltenen und gefährlichen Tiere besorgen kannst, würde ich dir einen guten Preis dafür zahlen.
+	AI_Output(self, other, "DIA_Hubert_Schattenläuferhorn_01_03"); //Oder ist das vieleicht noch eine Nummer zu groß für dich?
+	Info_AddChoice(DIA_Hubert_Schattenläuferhorn, "Vielleicht werde ich es versuchen. Hast du irgendwelche Tipps für mich?", DIA_Hubert_SchattenläuferJA);
 };
 
-
 // ************************************************************
-// 			  	Jakivs Krallen
+//					JakivSteal
 // ************************************************************
 
-Instance DIA_Hubert_JakivSteal(C_INFO)
+INSTANCE DIA_Hubert_JakivSteal(C_INFO)
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	4;
-	condition	= 	DIA_Hubert_JakivSteal_Condition;
-	information	= 	DIA_Hubert_JakivSteal_Info;
-	description	= 	"Schattenläufer klingt gefährlich. Hast du vielleicht noch etwas anderes?";
+	npc	= DJG_99013_Hubert;
+	nr	= 4;
+	condition	= DIA_Hubert_JakivSteal_Condition;
+	information	= DIA_Hubert_JakivSteal_Info;
+	description	= "Schattenläufer klingt gefährlich. Hast du vielleicht noch etwas anderes?";
 };
 
-func int DIA_Hubert_JakivSteal_Condition ()
+FUNC INT DIA_Hubert_JakivSteal_Condition()
 {
-	if Npc_KnowsInfo (other, DIA_Hubert_Schattenläuferhorn)
+	if (Npc_KnowsInfo(other, DIA_Hubert_Schattenläuferhorn))
 	{
-    return TRUE;
+		return TRUE;
 	};
 };
 
-func void DIA_Hubert_JakivSteal_Info ()
+FUNC VOID DIA_Hubert_JakivSteal_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivSteal_02_01"); //Schattenläufer klingt gefährlich. Hast du vielleicht noch etwas anderes, das ich für dich erledigen könnte?
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_01_01"); //Sehr gefährlich sogar.
-	AI_PlayAni (self, "T_SEARCH");
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_01_02"); //Etwas anderes... Das kommt ganz und gar darauf an, wie gefinkelt du bist. Bist du denn gefinkelt, mein Freund?
-	AI_Output (other, self, "DIA_Hubert_JakivSteal_02_02"); //Kann schon sein.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_01_03"); //Pah! Das wird sich zeigen!
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_02_03"); //Vor einigen Tagen haben Jakiv und ich ein Rudel Snapper zur Strecke gebracht. Eines der Biester war aber deutlich mächtiger als die anderen.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_02_04"); //Es war die Anführerin. Ich sage dir solche Krallen hast du noch nicht gesehen.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_02_05"); //Ich habe sie allerdings auch nur kurz gesehen, weil Jakiv sie direkt an sich genommen hat. Dabei war es mein Pfeil, der das Mistvieh letzten Endes erledigt hat.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_02_06"); //Solche Krallen sind eine echte Rarität und mit meinen Verbindungen zu den reichen Händlern in der Stadt, wäre damit ein Haufen Gold zu machen.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_02_07"); //Ich will, dass du mir die Krallen der Rudelführerin bringst. Unbemerkt.
-
-	Info_AddChoice (DIA_Hubert_JakivSteal, "Ich dachte alle Jagttrophäen gehen an dich und du verkaufst sie für alle hier.",DIA_Hubert_JakivSteal_Trophy);
-	Info_AddChoice (DIA_Hubert_JakivSteal, "Wieso holst du sie dir nicht einfach selbst zurück?",DIA_Hubert_JakivSteal_self);
-	Info_AddChoice (DIA_Hubert_JakivSteal, "Ist Jakiv nicht ein Freund? Kannst du nicht einfach mit ihm darüber reden?",DIA_Hubert_JakivSteal_Freund);
+	AI_Output(other, other, "DIA_Hubert_JakivSteal_02_01"); //Schattenläufer klingt gefährlich. Hast du vielleicht noch etwas anderes, das ich für dich erledigen könnte?
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_01_01"); //Sehr gefährlich sogar.
+	AI_PlayAni(self, "T_SEARCH");
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_01_02"); //Etwas anderes... Das kommt ganz und gar darauf an, wie gefinkelt du bist. Bist du denn gefinkelt, mein Freund?
+	AI_Output(other, other, "DIA_Hubert_JakivSteal_02_02"); //Kann schon sein.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_01_03"); //Pah! Das wird sich zeigen!
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_02_03"); //Vor einigen Tagen haben Jakiv und ich ein Rudel Snapper zur Strecke gebracht. Eines der Biester war aber deutlich mächtiger als die anderen.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_02_04"); //Es war die Anführerin. Ich sage dir solche Krallen hast du noch nicht gesehen.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_02_05"); //Ich habe sie allerdings auch nur kurz gesehen, weil Jakiv sie direkt an sich genommen hat. Dabei war es mein Pfeil, der das Mistvieh letzten Endes erledigt hat.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_02_06"); //Solche Krallen sind eine echte Rarität und mit meinen Verbindungen zu den reichen Händlern in der Stadt, wäre damit ein Haufen Gold zu machen.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_02_07"); //Ich will, dass du mir die Krallen der Rudelführerin bringst. Unbemerkt.
+	Info_AddChoice(DIA_Hubert_JakivSteal, "Ich dachte alle Jagttrophäen gehen an dich und du verkaufst sie für alle hier.", DIA_Hubert_JakivSteal_Trophy);
+	Info_AddChoice(DIA_Hubert_JakivSteal, "Wieso holst du sie dir nicht einfach selbst zurück?", DIA_Hubert_JakivSteal_self);
+	Info_AddChoice(DIA_Hubert_JakivSteal, "Ist Jakiv nicht ein Freund? Kannst du nicht einfach mit ihm darüber reden?", DIA_Hubert_JakivSteal_Freund);
 };
 
-func void DIA_Hubert_JakivSteal_Trophy ()
+// ************************************************************
+//					JakivStealYes
+// ************************************************************
+
+INSTANCE DIA_Hubert_JakivStealYes(C_INFO)
 {
-	AI_Output (other, self, "DIA_Hubert_JakivSteal_Trophy_02_01"); //Ich dachte alle Jagttrophäen gehen an dich und du verkaufst sie für alle.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Trophy_01_01"); //Oh nein. Jedem Jäger steht es frei seine Trophäen zu behalten. Alle wissen natürlich, dass ich die besten Preise dafür rausschlagen kann. Aber das bedeutet nicht, dass sie diesen Weg gehen müssen.
+	npc	= DJG_99013_Hubert;
+	nr	= 5;
+	condition	= DIA_Hubert_JakivStealYes_Condition;
+	information	= DIA_Hubert_JakivStealYes_Info;
+	description	= "Nagut, ich werde versuchen dir die Krallen der Rudelführerin zu besorgen.";
 };
 
-func void DIA_Hubert_JakivSteal_self ()
+FUNC INT DIA_Hubert_JakivStealYes_Condition()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivSteal_self_02_01"); //Wieso holst du sie dir nicht einfach selbst zurück?
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_self_01_01"); //Weil ich kein dreckiger Dieb bin, ganz einfach. Außerdem ist das viel zu riskant für mich. Ich habe meinen Ruf und meine Stellung zu verlieren.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_self_01_02"); //Ein Händler, der Truhen ausräumt? Das kommt überhaupt nicht in Frage!
+	if (Npc_KnowsInfo(other, DIA_Hubert_JakivSteal)
+	&& !Entscheidung_Hubert_Schattenläufer
+	)
+	{
+		return TRUE;
+	};
 };
 
-func void DIA_Hubert_JakivSteal_Freund ()
+FUNC VOID DIA_Hubert_JakivStealYes_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivSteal_Freund_02_01"); //Ist Jakiv nicht ein Freund? Kannst du nicht einfach mit ihm darüber reden?
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Freund_01_01"); //Jakiv ist ein gerissener Hund, das kannst du mir glauben!
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Freund_01_02"); //Noch während er die Krallen zog, sagte ich ihm, dass sie mir gehören. Weißt du was er gemacht hat?
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Freund_01_03"); //Laut gelacht hat er, mit seinem freundlichen Gesicht- verdammt soll es sein! Lachend auf die Schulter geklopft hat er mir.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Freund_01_04"); //"Hubert, Hubert, mein Freund...", hat er gesagt.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Freund_01_05"); //Was soll ich denn da deiner Meinung nach tun?
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_Freund_01_06"); //Gegen soetwas habe ich keine Chance.
+	AI_Output(other, other, "DIA_Hubert_JakivStealYes_02_01"); //Nagut, ich werde versuchen dir die Krallen der Rudelführerin zu besorgen.
+	AI_Output(self, other, "DIA_Hubert_JakivStealYes_01_01"); //Gut. Frag mich aber nicht, wo er seine Kiste versteckt hat. Ich habe keine Ahnung. Und wenn du erwischt wirst, wage es nicht meinen Namen zu nennen, sonst wird es dir schlecht ergehen.
+	Entscheidung_Hubert_JakivSteal = TRUE;
+	Log_CreateTopic(TOPIC_KrallenHubert, LOG_MISSION);
+	Log_SetTopicStatus(TOPIC_KrallenHubert, LOG_RUNNING);
+	B_LogEntry(TOPIC_KrallenHubert, "Hubert, der Händler im Jägerlager, will, dass ich seinem Kollegen Jakiv die Krallen einer Snapperrudelführerin abnehmen soll. Hubert meint, dass sie ihm rechtmäßig gehören. Sie sollten in Jakivs Truhe sein. Wo sie sich befindet, konnte mir Hubert aber nicht sagen.");
 };
 
 // ************************************************************
-// 			  	Jakivs Krallen Yes
+//					JakivStealNo
 // ************************************************************
 
-Instance DIA_Hubert_JakivStealYes(C_INFO)
+INSTANCE DIA_Hubert_JakivStealNo(C_INFO)
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	5;
-	condition	= 	DIA_Hubert_JakivStealYes_Condition;
-	information	= 	DIA_Hubert_JakivStealYes_Info;
-	description	= 	"Nagut, ich werde versuchen dir die Krallen der Rudelführerin zu besorgen.";
+	npc	= DJG_99013_Hubert;
+	nr	= 6;
+	condition	= DIA_Hubert_JakivStealNo_Condition;
+	information	= DIA_Hubert_JakivStealNo_Info;
+	description	= "Plötzlich gefällt mir die Sache mit dem Schattenläufer wieder ziemlich gut.";
 };
 
-func int DIA_Hubert_JakivStealYes_Condition ()
+FUNC INT DIA_Hubert_JakivStealNo_Condition()
 {
-	if Npc_KnowsInfo (other, DIA_Hubert_JakivSteal)
-	&& !Entscheidung_Hubert_Schattenläufer
+	if (Npc_KnowsInfo(other, DIA_Hubert_JakivSteal)
+	&& !Entscheidung_Hubert_JakivSteal
+	)
 	{
-    return TRUE;
+		return TRUE;
 	};
 };
 
-func void DIA_Hubert_JakivStealYes_Info ()
+FUNC VOID DIA_Hubert_JakivStealNo_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivStealYes_02_01"); //Nagut, ich werde versuchen dir die Krallen der Rudelführerin zu besorgen.
-	AI_Output (self, other, "DIA_Hubert_JakivStealYes_01_01"); //Gut. Frag mich aber nicht, wo er seine Kiste versteckt hat. Ich habe keine Ahnung. Und wenn du erwischt wirst, wage es nicht meinen Namen zu nennen, sonst wird es dir schlecht ergehen.
-	Entscheidung_Hubert_JakivSteal = TRUE;
-
-	Log_CreateTopic (TOPIC_KrallenHubert, LOG_MISSION);
-	Log_SetTopicStatus (TOPIC_KrallenHubert, LOG_RUNNING);
-	B_LogEntry (TOPIC_KrallenHubert, "Hubert, der Händler im Jägerlager, will, dass ich seinem Kollegen Jakiv die Krallen einer Snapperrudelführerin abnehmen soll. Hubert meint, dass sie ihm rechtmäßig gehören. Sie sollten in Jakivs Truhe sein. Wo sie sich befindet, konnte mir Hubert aber nicht sagen.");
+	AI_Output(other, other, "DIA_Hubert_JakivSteal_No_02_01"); //Plötzlich gefällt mir die Sache mit dem Schattenläufer wieder ziemlich gut.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_No_01_02"); //Was? Argh, wofür rede ich mir dann hier die Seele aus dem Leib? Lauf schon und besorg das Horn!
+	Entscheidung_Hubert_Schattenläufer = TRUE;
 };
 
-
 // ************************************************************
-// 			  	Jakivs Krallen No
+//					JakivClaws
 // ************************************************************
 
-Instance DIA_Hubert_JakivStealNo(C_INFO)
+INSTANCE DIA_Hubert_JakivClaws(C_INFO)
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	6;
-	condition	= 	DIA_Hubert_JakivStealNo_Condition;
-	information	= 	DIA_Hubert_JakivStealNo_Info;
-	description	= 	"Plötzlich gefällt mir die Sache mit dem Schattenläufer wieder ziemlich gut.";
+	npc	= DJG_99013_Hubert;
+	nr	= 7;
+	condition	= DIA_Hubert_JakivClaws_Condition;
+	information	= DIA_Hubert_JakivClaws_Info;
+	description	= "Ich bringe dir dir Krallen der Rudelführerin.";
 };
 
-func int DIA_Hubert_JakivStealNo_Condition ()
+FUNC INT DIA_Hubert_JakivClaws_Condition()
 {
-	if Npc_KnowsInfo (other, DIA_Hubert_JakivSteal)
-	&& !Entscheidung_Hubert_JakivSteal
+	if (Npc_HasItems (other,ItAt_ClawLeaderIN))
 	{
-    return TRUE;
+		return TRUE;
 	};
 };
 
-func void DIA_Hubert_JakivStealNo_Info ()
+FUNC VOID DIA_Hubert_JakivClaws_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivSteal_No_02_01"); //Plötzlich gefällt mir die Sache mit dem Schattenläufer wieder ziemlich gut.
-	AI_Output (self, other, "DIA_Hubert_JakivSteal_No_01_02"); //Was? Argh, wofür rede ich mir dann hier die Seele aus dem Leib? Lauf schon und besorg das Horn!
-	Entscheidung_Hubert_Schattenläufer = TRUE;
+	AI_Output(other, other, "DIA_Hubert_JakivClaws_02_01"); //Hallo, Hubert. Ich bringe dir die Krallen der Rudelführerin.
+	AI_PlayAni(self, "T_SEARCH");
+	AI_Output(self, other, "DIA_Hubert_JakivClaws_01_02"); //(flüstert) Nicht so laut. Zeig her!
+	B_GiveInvItems(other, self, ItAt_ClawLeaderIN, 1);
+	AI_Output(self, other, "DIA_Hubert_JakivClaws_01_03"); //Wahrhaftig, da sind sie. Gute Arbeit!
+	AI_Output(self, other, "DIA_Hubert_JakivClaws_01_04"); //Hier. Nimm diesen Bogen als Belohnung. Er wird dir gute Dienste leisten, wenn du lernst geschickt damit umzugehen.
+	CreateInvItems(self, ItRw_Sld_Bow, 1);
+	B_GiveInvItems(self, other, ItRw_Sld_Bow, 1);
+	Info_AddChoice(DIA_Hubert_JakivClaws, "Danke Hubert, den kann ich gut gebrauchen.", DIA_Hubert_JakivClawsBow);
+	Info_AddChoice(DIA_Hubert_JakivClaws, "Hättest du stattdessen vielleicht eine Armbrust für mich?", DIA_Hubert_JakivClawsCrossbow);
 };
 
-
 // ************************************************************
-// 			  	Jakivs Krallen Bringen
+//					TinteAmt
 // ************************************************************
 
-Instance DIA_Hubert_JakivClaws(C_INFO)
+INSTANCE DIA_Hubert_TinteAmt(C_INFO)
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	7;
-	condition	= 	DIA_Hubert_JakivClaws_Condition;
-	information	= 	DIA_Hubert_JakivClaws_Info;
-	description	= 	"Ich bringe dir dir Krallen der Rudelführerin.";
+	npc	= DJG_99013_Hubert;
+	nr	= 8;
+	condition	= DIA_Hubert_TinteAmt_Condition;
+	information	= DIA_Hubert_TinteAmt_Info;
+	description	= "Weißt du etwas über einen verschwundenen Händler?";
 };
 
-func int DIA_Hubert_JakivClaws_Condition ()
+FUNC INT DIA_Hubert_TinteAmt_Condition()
 {
-	if (Npc_HasItems (other,ItAt_ClawLeaderIN))	
+	if (Npc_KnowsInfo(other, DIA_Matthias_Tinte)
+	&& Kapitel == 1
+	&& Kapitel == 2
+	&& AI_Output (other, self, "DIA_Hubert_TinteAmt_02_01")
+	&& AI_Output (self, other, "DIA_Hubert_TinteAmt_01_00")
+	)
 	{
-    return TRUE;
+		return TRUE;
 	};
 };
 
-func void DIA_Hubert_JakivClaws_Info ()
+FUNC VOID DIA_Hubert_TinteAmt_Info()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivClaws_02_01"); //Hallo, Hubert. Ich bringe dir die Krallen der Rudelführerin.
-	AI_PlayAni (self, "T_SEARCH");
-	AI_Output (self, other, "DIA_Hubert_JakivClaws_01_02"); //(flüstert) Nicht so laut. Zeig her!
-	B_GiveInvItems (other, self, ItAt_ClawLeaderIN, 1);
-	AI_Output (self, other, "DIA_Hubert_JakivClaws_01_03"); //Wahrhaftig, da sind sie. Gute Arbeit!
-	AI_Output (self, other, "DIA_Hubert_JakivClaws_01_04"); //Hier. Nimm diesen Bogen als Belohnung. Er wird dir gute Dienste leisten, wenn du lernst geschickt damit umzugehen.
-	CreateInvItems (self, ItRw_Sld_Bow, 1);
-	B_GiveInvItems (self, other, ItRw_Sld_Bow, 1);
-	
-	Info_AddChoice (DIA_Hubert_JakivClaws, "Danke Hubert, den kann ich gut gebrauchen.",DIA_Hubert_JakivClawsBow);
-	Info_AddChoice (DIA_Hubert_JakivClaws, "Hättest du stattdessen vielleicht eine Armbrust für mich?",DIA_Hubert_JakivClawsCrossbow);
+	AI_Output(other, other, "DIA_Hubert_TinteAmt_02_01"); //Weißt du etwas über einen verschwundenen Händler?
+	AI_Output(other, other, "DIA_Hubert_TinteAmt_01_01"); //Ja, wir haben einen gefunden. Er ist hier im Lager, gleich da drüben im Zelt.
+	AI_Output(other, other, "DIA_Hubert_TinteAmt_01_02"); //(lacht) Fast wäre er gefressen worden. Geh ruhig zu ihm.
+	B_LogEntry(TOPIC_TinteAmt, "Die Jäger haben einen Händler gefunden. Ich muss herausfinden was passiert ist. Ich hoffe hat er die Tinte noch bei sich.");
 };
 
-func void DIA_Hubert_JakivClawsBow ()
+FUNC VOID DIA_Hubert_SchattenläuferJA()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivClawsBow_02_01"); //Danke Hubert, den kann ich gut gebrauchen.
-	AI_Output (self, other, "DIA_Hubert_JakivClawsBow_01_01"); //Schön zu hören. Vielleicht wird ja noch ein richtig guter Jäger aus dir.
-
-	Log_CreateTopic (TOPIC_KrallenHubert, LOG_MISSION);
-	Log_SetTopicStatus (TOPIC_KrallenHubert, LOG_RUNNING);
-	
-	B_LogEntry (TOPIC_KrallenHubert, "Ich habe Hubert die Krallen der Rudelführerin gebracht, die ich in Jakivs Truhe gefunden habe. Die Belohnung war ein nagelneuer Bogen.");
-	Log_SetTopicStatus (TOPIC_KrallenHubert, LOG_SUCCESS);
+	AI_Output(other, other, "DIA_Hubert_SchattenläuferhornJA_02_01"); //Vielleicht werde ich es versuchen. Hast du irgendwelche Tipps für mich?
+	AI_Output(self, other, "DIA_Hubert_SchattenläuferhornJA_01_01"); //(lacht) Hah! Wenn du Tipps brauchst, ist ein Schattenläufer noch eine Nummer zu groß für dich. Aber sei's drum...
+	AI_Output(self, other, "DIA_Hubert_SchattenläuferhornJA_01_02"); //Du wirst in diesem Tal wenige Kreaturen finden, die gefährlicher sind als ein Schattenläufer. Sie sind groß, schnell, unglaublich kräftig und tötlich.
+	AI_Output(self, other, "DIA_Hubert_SchattenläuferhornJA_01_03"); //Also so ziemlich das Gegenteil von dir... Deswegen versuchst du es am besten aus der Ferne und mit einem ordentlichen Bogen.
+	AI_Output(self, other, "DIA_Hubert_SchattenläuferhornJA_01_04"); //Wenn sich die Möglichkeit bietet schießt du von einem Ort auf ihn, an dem er dich nicht so leicht erwischen kann.
+	AI_Output(self, other, "DIA_Hubert_SchattenläuferhornJA_01_05"); //Denn wenn er einmal bei dir ist... dann hoffe ich für dich, dass deine Rüstung aus magischem Erz ist.
+	AI_Output(self, other, "DIA_Hubert_SchattenläuferhornJA_01_06"); //Hast du noch Fragen?
+	AI_Output(other, other, "DIA_Hubert_SchattenläuferhornJA_02_02"); //Ähm. Ich denke nicht.
+	Log_CreateTopic(TOPIC_HornHubert, LOG_MISSION);
+	Log_SetTopicStatus(TOPIC_HornHubert, LOG_RUNNING);
+	B_LogEntry(TOPIC_HornHubert, "Der Händler des Jägerlagers, Hubert, braucht das Horn eines Schattenläufers. Er will es demnächst an den Schmied in der Burg verkaufen, der diese Art der Jagttrophäe offenbar für seine Arbeit braucht. Es geht um nichts weniger als die Ehre der Jäger, meint Hubert. Und und mein Leben.");
 };
 
-
-
-func void DIA_Hubert_JakivClawsCrossbow ()
+FUNC VOID DIA_Hubert_JakivSteal_Trophy()
 {
-	AI_Output (other, self, "DIA_Hubert_JakivClawsCrossbow_02_01"); //Hättest du stattdessen vielleicht eine Armbrust für mich? Ich glaube das liegt mehr mehr, als ein Bogen.
-	AI_Output (self, other, "DIA_Hubert_JakivClawsCrossbow_01_01"); //Ugh. Noch so einer. Ja, ich habe auch eine Armbrust für dich.
-	B_GiveInvItems (other, self, ItRw_Sld_Bow, 1);
-	AI_Output (self, other, "DIA_Hubert_JakivClawCrossbow_01_02"); //Hier. Viel Glück damit. Bolzen kannst du jederzeit bei mir kaufen.
-	CreateInvItems (self, ItRw_Mil_Crossbow, 1);
-	B_GiveInvItems (self, other, ItRw_Mil_Crossbow, 1);
-
-	Info_ClearChoices 	(DIA_Hubert_JakivClaws);
-
-	Log_CreateTopic (TOPIC_KrallenHubert, LOG_MISSION);
-	Log_SetTopicStatus (TOPIC_KrallenHubert, LOG_RUNNING);
-	
-	B_LogEntry (TOPIC_KrallenHubert, "Ich habe Hubert die Krallen der Rudelführerin gebracht, die ich in Jakivs Truhe gefunden habe. Als Belohnung habe ich eine solide Armbrust bekommen.");
-	Log_SetTopicStatus (TOPIC_KrallenHubert, LOG_SUCCESS);
+	AI_Output(other, other, "DIA_Hubert_JakivSteal_Trophy_02_01"); //Ich dachte alle Jagttrophäen gehen an dich und du verkaufst sie für alle.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Trophy_01_01"); //Oh nein. Jedem Jäger steht es frei seine Trophäen zu behalten. Alle wissen natürlich, dass ich die besten Preise dafür rausschlagen kann. Aber das bedeutet nicht, dass sie diesen Weg gehen müssen.
 };
 
-
-// ************************************************************
-// 			  	Amtshaus: Tinte
-// ************************************************************
-
-Instance DIA_Hubert_TinteAmt(C_INFO)
+FUNC VOID DIA_Hubert_JakivSteal_self()
 {
-	npc			= 	DJG_99013_Hubert;
-	nr		 	= 	8;
-	condition	= 	DIA_Hubert_TinteAmt_Condition;
-	information	= 	DIA_Hubert_TinteAmt_Info;
-	description	= 	"Weißt du etwas über einen verschwundenen Händler?";
+	AI_Output(other, other, "DIA_Hubert_JakivSteal_self_02_01"); //Wieso holst du sie dir nicht einfach selbst zurück?
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_self_01_01"); //Weil ich kein dreckiger Dieb bin, ganz einfach. Außerdem ist das viel zu riskant für mich. Ich habe meinen Ruf und meine Stellung zu verlieren.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_self_01_02"); //Ein Händler, der Truhen ausräumt? Das kommt überhaupt nicht in Frage!
 };
 
-func int DIA_Hubert_TinteAmt_Condition ()
+FUNC VOID DIA_Hubert_JakivSteal_Freund()
 {
-	if (Npc_KnowsInfo (other, DIA_Matthias_Tinte))	
-	&& (Kapitel == 1)
-	{
-    return TRUE;
-	}
-
-	else if (Kapitel == 2)
-	{
-		AI_Output (other, self, "DIA_Hubert_TinteAmt_02_01"); //Weißt du etwas über einen verschwundenen Händler?
-		AI_Output (self, other, "DIA_Hubert_TinteAmt_01_00"); //Wir hatten vor einiger Zeit einen Händler hier. Der ist aber inzwischen wieder in richtung Pass abgehaut.
-	};
+	AI_Output(other, other, "DIA_Hubert_JakivSteal_Freund_02_01"); //Ist Jakiv nicht ein Freund? Kannst du nicht einfach mit ihm darüber reden?
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Freund_01_01"); //Jakiv ist ein gerissener Hund, das kannst du mir glauben!
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Freund_01_02"); //Noch während er die Krallen zog, sagte ich ihm, dass sie mir gehören. Weißt du was er gemacht hat?
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Freund_01_03"); //Laut gelacht hat er, mit seinem freundlichen Gesicht- verdammt soll es sein! Lachend auf die Schulter geklopft hat er mir.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Freund_01_04"); //"Hubert, Hubert, mein Freund...", hat er gesagt.
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Freund_01_05"); //Was soll ich denn da deiner Meinung nach tun?
+	AI_Output(self, other, "DIA_Hubert_JakivSteal_Freund_01_06"); //Gegen soetwas habe ich keine Chance.
 };
 
-func void DIA_Hubert_TinteAmt_Info ()
+FUNC VOID DIA_Hubert_JakivClawsBow()
 {
-	AI_Output (other, self, "DIA_Hubert_TinteAmt_02_01"); //Weißt du etwas über einen verschwundenen Händler?
-	AI_Output (other, self, "DIA_Hubert_TinteAmt_01_01"); //Ja, wir haben einen gefunden. Er ist hier im Lager, gleich da drüben im Zelt.
-	AI_Output (other, self, "DIA_Hubert_TinteAmt_01_02"); //(lacht) Fast wäre er gefressen worden. Geh ruhig zu ihm.
-
-	B_LogEntry (TOPIC_TinteAmt, "Die Jäger haben einen Händler gefunden. Ich muss herausfinden was passiert ist. Ich hoffe hat er die Tinte noch bei sich.");
+	AI_Output(other, other, "DIA_Hubert_JakivClawsBow_02_01"); //Danke Hubert, den kann ich gut gebrauchen.
+	AI_Output(self, other, "DIA_Hubert_JakivClawsBow_01_01"); //Schön zu hören. Vielleicht wird ja noch ein richtig guter Jäger aus dir.
+	Log_CreateTopic(TOPIC_KrallenHubert, LOG_MISSION);
+	Log_SetTopicStatus(TOPIC_KrallenHubert, LOG_RUNNING);
+	B_LogEntry(TOPIC_KrallenHubert, "Ich habe Hubert die Krallen der Rudelführerin gebracht, die ich in Jakivs Truhe gefunden habe. Die Belohnung war ein nagelneuer Bogen.");
+	Log_SetTopicStatus(TOPIC_KrallenHubert, LOG_SUCCESS);
 };
 
+FUNC VOID DIA_Hubert_JakivClawsCrossbow()
+{
+	AI_Output(other, other, "DIA_Hubert_JakivClawsCrossbow_02_01"); //Hättest du stattdessen vielleicht eine Armbrust für mich? Ich glaube das liegt mehr mehr, als ein Bogen.
+	AI_Output(self, other, "DIA_Hubert_JakivClawsCrossbow_01_01"); //Ugh. Noch so einer. Ja, ich habe auch eine Armbrust für dich.
+	B_GiveInvItems(other, self, ItRw_Sld_Bow, 1);
+	AI_Output(self, other, "DIA_Hubert_JakivClawCrossbow_01_02"); //Hier. Viel Glück damit. Bolzen kannst du jederzeit bei mir kaufen.
+	CreateInvItems(self, ItRw_Mil_Crossbow, 1);
+	B_GiveInvItems(self, other, ItRw_Mil_Crossbow, 1);
+	Info_ClearChoices 	(DIA_Hubert_JakivClaws);
+	Log_CreateTopic(TOPIC_KrallenHubert, LOG_MISSION);
+	Log_SetTopicStatus(TOPIC_KrallenHubert, LOG_RUNNING);
+	B_LogEntry(TOPIC_KrallenHubert, "Ich habe Hubert die Krallen der Rudelführerin gebracht, die ich in Jakivs Truhe gefunden habe. Als Belohnung habe ich eine solide Armbrust bekommen.");
+	Log_SetTopicStatus(TOPIC_KrallenHubert, LOG_SUCCESS);
+};
